﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Dapplo.HttpExtensions" version="0.5.43" targetFramework="net45" />
  <package id="Dapplo.Jira" version="0.1.65" targetFramework="net45" />
  <package id="Dapplo.Log.Facade" version="0.5.4" targetFramework="net45" />
  <package id="LibZ.Tool" version="1.2.0.0" targetFramework="net45" />
  <package id="Svg" version="2.2.2" targetFramework="net45" />
</packages>